# Jeff Jones, SoCal Bioinformatics Inc. 2019
# proteoWizard extract ms1 data
mzML=true
ext=.ms1.mzml
mz64=true
inten64=true
zlib=true
filter="peakPicking cwt snr=0.1 peakSpace=0.1 msLevel=1"
filter="msLevel 1"