# Jeff Jones, SoCal Bioinformatics Inc. 2019
# proteoWizard extract ms2 data
mzML=true
ext=.ms2.mzml
mz64=true
inten64=true
zlib=true
filter="msLevel 2"
filter="threshold count 300 most-intense"
filter="titleMaker <RunId>.<ScanNumber>.<ScanNumber>.<ChargeState>"